<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 22 19:08:54 EEST 2015 -->
<title>CloudServiceCommunicator</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudServiceCommunicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/BuildConfig.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHCommandTask.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html" target="_top">Frames</a></li>
<li><a href="CloudServiceCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">and.mc.cs.ut.ee.awsadaptorlibrary</div>
<h2 title="Class CloudServiceCommunicator" class="title">Class CloudServiceCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudServiceCommunicator</span>
extends java.lang.Object</pre>
<div class="block">Created by Jakob on 19.10.2015.

 This class provides means for sending commands via SSH and transmitting
 files via SCP. Key-based authentication and passphrase based authentication are supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHCommandTask.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator.SSHCommandTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator.SSHListener</a></span></code>
<div class="block">Interface for defining events based on command results and file transfer finishing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#CloudServiceCommunicator-java.lang.String-java.lang.String-int-java.io.InputStream-">CloudServiceCommunicator</a></span>(java.lang.String&nbsp;host,
                        java.lang.String&nbsp;username,
                        int&nbsp;port,
                        java.io.InputStream&nbsp;keyFileInputStream)</code>
<div class="block">For authentication using a key file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#CloudServiceCommunicator-java.lang.String-java.lang.String-java.lang.String-int-">CloudServiceCommunicator</a></span>(java.lang.String&nbsp;host,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        int&nbsp;port)</code>
<div class="block">For authentication using a passphrase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#addListener-and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceCommunicator.SSHListener-">addListener</a></span>(<a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator.SSHListener</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#doSendCommandTask-java.lang.String-">doSendCommandTask</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#doSendFileTask-java.io.InputStream-java.lang.String-">doSendFileTask</a></span>(java.io.InputStream&nbsp;imageStream,
              java.lang.String&nbsp;fileName)</code>
<div class="block">Sends file using a separate AsyncTask.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#receiveFile-java.lang.String-java.io.File-">receiveFile</a></span>(java.lang.String&nbsp;fileToReceive,
           java.io.File&nbsp;pathToSave)</code>
<div class="block">Reads a given file from the remote.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#sendCommand-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#sendFile-java.io.InputStream-java.lang.String-">sendFile</a></span>(java.io.InputStream&nbsp;fileIS,
        java.lang.String&nbsp;fileName)</code>
<div class="block">Sends file to the remote instance configured in this
 CloudServiceCommunicator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudServiceCommunicator-java.lang.String-java.lang.String-int-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloudServiceCommunicator</h4>
<pre>public&nbsp;CloudServiceCommunicator(java.lang.String&nbsp;host,
                                java.lang.String&nbsp;username,
                                int&nbsp;port,
                                java.io.InputStream&nbsp;keyFileInputStream)</pre>
<div class="block">For authentication using a key file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
<dd><code>username</code> - ssh username</dd>
<dd><code>port</code> - ssh port (22 ? )</dd>
<dd><code>keyFileInputStream</code> - </dd>
</dl>
</li>
</ul>
<a name="CloudServiceCommunicator-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudServiceCommunicator</h4>
<pre>public&nbsp;CloudServiceCommunicator(java.lang.String&nbsp;host,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                int&nbsp;port)</pre>
<div class="block">For authentication using a passphrase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
<dd><code>username</code> - ssh username</dd>
<dd><code>password</code> - </dd>
<dd><code>port</code> - ssh port (22 ? )</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSendFileTask-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSendFileTask</h4>
<pre>public&nbsp;void&nbsp;doSendFileTask(java.io.InputStream&nbsp;imageStream,
                           java.lang.String&nbsp;fileName)</pre>
<div class="block">Sends file using a separate AsyncTask. So this
 method can be called on the UI thread without trouble</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageStream</code> - </dd>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a name="sendFile-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;void&nbsp;sendFile(java.io.InputStream&nbsp;fileIS,
                     java.lang.String&nbsp;fileName)</pre>
<div class="block">Sends file to the remote instance configured in this
 CloudServiceCommunicator. The file is sent to whichever
 directory the user is currently in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileIS</code> - </dd>
<dd><code>fileName</code> - the name for the file to be written to the remote</dd>
</dl>
</li>
</ul>
<a name="receiveFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFile</h4>
<pre>public&nbsp;void&nbsp;receiveFile(java.lang.String&nbsp;fileToReceive,
                        java.io.File&nbsp;pathToSave)</pre>
<div class="block">Reads a given file from the remote. The file which is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileToReceive</code> - the file which will be transferred from the remote</dd>
<dd><code>pathToSave</code> - the path the file will be saved to</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="doSendCommandTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSendCommandTask</h4>
<pre>public&nbsp;void&nbsp;doSendCommandTask(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addListener-and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceCommunicator.SSHListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator.SSHListener</a>&nbsp;toAdd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/BuildConfig.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHCommandTask.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html" target="_top">Frames</a></li>
<li><a href="CloudServiceCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
