<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 22 19:08:54 EEST 2015 -->
<title>CloudServiceMediator</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudServiceMediator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" target="_top">Frames</a></li>
<li><a href="CloudServiceMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">and.mc.cs.ut.ee.awsadaptorlibrary</div>
<h2 title="Class CloudServiceMediator" class="title">Class CloudServiceMediator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/AwsInstanceInterface.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary.aws">AwsInstanceInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudServiceMediator</span>
extends java.lang.Object
implements <a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/AwsInstanceInterface.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary.aws">AwsInstanceInterface</a></pre>
<div class="block">Created by jaks on 20/02/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator.InstanceListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_LAUNCHING">INSTANCE_LAUNCHING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_RUNNING">INSTANCE_RUNNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_TERMINATED">INSTANCE_TERMINATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_TERMINATING">INSTANCE_TERMINATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_UNKNOWN">INSTANCE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#CloudServiceMediator-java.io.InputStream-">CloudServiceMediator</a></span>(java.io.InputStream&nbsp;awsCredentialsIS)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#addListener-and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.InstanceListener-">addListener</a></span>(<a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator.InstanceListener</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.amazonaws.services.ec2.model.Instance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Convenience method for retrieving the instance, given it has been launched</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">InstanceController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#getInstanceController--">getInstanceController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#launchInstance-and.mc.cs.ut.ee.awsadaptorlibrary.aws.LaunchConfiguration-">launchInstance</a></span>(<a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">LaunchConfiguration</a>&nbsp;launchConf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#onInstanceUpdate-com.amazonaws.services.ec2.model.Instance-int-">onInstanceUpdate</a></span>(com.amazonaws.services.ec2.model.Instance&nbsp;i,
                int&nbsp;stateCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="INSTANCE_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_RUNNING</h4>
<pre>public static final&nbsp;int INSTANCE_RUNNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_LAUNCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_LAUNCHING</h4>
<pre>public static final&nbsp;int INSTANCE_LAUNCHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_LAUNCHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_TERMINATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_TERMINATING</h4>
<pre>public static final&nbsp;int INSTANCE_TERMINATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_TERMINATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_TERMINATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_TERMINATED</h4>
<pre>public static final&nbsp;int INSTANCE_TERMINATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_TERMINATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE_UNKNOWN</h4>
<pre>public static final&nbsp;int INSTANCE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudServiceMediator-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudServiceMediator</h4>
<pre>public&nbsp;CloudServiceMediator(java.io.InputStream&nbsp;awsCredentialsIS)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launchInstance-and.mc.cs.ut.ee.awsadaptorlibrary.aws.LaunchConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchInstance</h4>
<pre>public&nbsp;void&nbsp;launchInstance(<a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">LaunchConfiguration</a>&nbsp;launchConf)</pre>
</li>
</ul>
<a name="onInstanceUpdate-com.amazonaws.services.ec2.model.Instance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstanceUpdate</h4>
<pre>public&nbsp;void&nbsp;onInstanceUpdate(com.amazonaws.services.ec2.model.Instance&nbsp;i,
                             int&nbsp;stateCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/AwsInstanceInterface.html#onInstanceUpdate-com.amazonaws.services.ec2.model.Instance-int-">onInstanceUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/AwsInstanceInterface.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary.aws">AwsInstanceInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.InstanceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator.InstanceListener</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;com.amazonaws.services.ec2.model.Instance&nbsp;getInstance()</pre>
<div class="block">Convenience method for retrieving the instance, given it has been launched</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no instance running</dd>
</dl>
</li>
</ul>
<a name="getInstanceController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanceController</h4>
<pre>public&nbsp;<a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">InstanceController</a>&nbsp;getInstanceController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" target="_top">Frames</a></li>
<li><a href="CloudServiceMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
