<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 22 19:08:56 EEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.integer.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#checkbox">checkbox</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#chronometer">chronometer</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">CloudServiceCommunicator</span></a> - Class in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary</a></dt>
<dd>
<div class="block">Created by Jakob on 19.10.2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#CloudServiceCommunicator-java.lang.String-java.lang.String-int-java.io.InputStream-">CloudServiceCommunicator(String, String, int, InputStream)</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator</a></dt>
<dd>
<div class="block">For authentication using a key file</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#CloudServiceCommunicator-java.lang.String-java.lang.String-java.lang.String-int-">CloudServiceCommunicator(String, String, String, int)</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator</a></dt>
<dd>
<div class="block">For authentication using a passphrase</div>
</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHCommandTask.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">CloudServiceCommunicator.SSHCommandTask</span></a> - Class in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">CloudServiceCommunicator.SSHListener</span></a> - Interface in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary</a></dt>
<dd>
<div class="block">Interface for defining events based on command results and file transfer finishing</div>
</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">CloudServiceMediator</span></a> - Class in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary</a></dt>
<dd>
<div class="block">Created by jaks on 20/02/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#CloudServiceMediator-java.io.InputStream-">CloudServiceMediator(InputStream)</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary"><span class="typeNameLink">CloudServiceMediator.InstanceListener</span></a> - Interface in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#color">color</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#color--">color()</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHListener.html#commandResultReceived-java.lang.String-">commandResultReceived(String)</a></span> - Method in interface and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator.SSHListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#button</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#configureSession-java.lang.String-java.lang.String-int-AssetManager-java.lang.String-">configureSession(String, String, int, AssetManager, String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>
<div class="block">Sets all the parameters required to establish a SCP connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#configureSession-java.lang.String-java.lang.String-int-java.io.InputStream-">configureSession(String, String, int, InputStream)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>
<div class="block">Sets all the parameters required to establish a SCP connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#configureSession-java.lang.String-java.lang.String-java.lang.String-int-">configureSession(String, String, String, int)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshClient.html#connectAndRunCommand-java.lang.String-java.lang.String-int-java.lang.String-">connectAndRunCommand(String, String, int, String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshClient.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">SshClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html#connectToInstance-java.lang.String-and.mc.cs.ut.ee.awsadaptorlibrary.AwsInterface-">connectToInstance(String, AwsInterface)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">InstanceController</a></dt>
<dd>
<div class="block">Sets the current instance to be the one which corresopnds to the
 provided instance id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html#connectToInstance-java.lang.String-">connectToInstance(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">InstanceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/ConnectToInstanceTask.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws"><span class="typeNameLink">ConnectToInstanceTask</span></a> - Class in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary.aws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/ConnectToInstanceTask.html#ConnectToInstanceTask-and.mc.cs.ut.ee.awsadaptorlibrary.aws.InstanceController-and.mc.cs.ut.ee.awsadaptorlibrary.AwsInterface-">ConnectToInstanceTask(InstanceController, AwsInterface)</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/ConnectToInstanceTask.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">ConnectToInstanceTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.string.html#console_default">console_default</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.string.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.dimen.html#console_height">console_height</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.dimen.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#createSession--">createSession()</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#custom">custom</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#customPanel">customPanel</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
