<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 22 19:08:56 EEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#icon">icon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#icon">icon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#id--">id()</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#image">image</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#info">info</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#initFileReceiveTransfer-java.lang.String-java.io.File-">initFileReceiveTransfer(String, File)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>
<div class="block">Assumes session is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#initFileSendTransfer-java.io.InputStream-java.lang.String-java.lang.Long-">initFileSendTransfer(InputStream, String, Long)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_LAUNCHING">INSTANCE_LAUNCHING</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_LAUNCHING">INSTANCE_LAUNCHING</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_RUNNING">INSTANCE_RUNNING</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_RUNNING">INSTANCE_RUNNING</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_TERMINATED">INSTANCE_TERMINATED</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_TERMINATED">INSTANCE_TERMINATED</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_TERMINATING">INSTANCE_TERMINATING</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_TERMINATING">INSTANCE_TERMINATING</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_UNKNOWN">INSTANCE_UNKNOWN</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_UNKNOWN">INSTANCE_UNKNOWN</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws"><span class="typeNameLink">InstanceController</span></a> - Class in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary.aws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html#InstanceController-and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator-java.io.InputStream-">InstanceController(CloudServiceMediator, InputStream)</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">InstanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html#instanceLaunchComplete--">instanceLaunchComplete()</a></span> - Method in interface and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator.InstanceListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceLauncher.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws"><span class="typeNameLink">InstanceLauncher</span></a> - Class in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary.aws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceLauncher.html#InstanceLauncher-and.mc.cs.ut.ee.awsadaptorlibrary.aws.InstanceController-and.mc.cs.ut.ee.awsadaptorlibrary.aws.LaunchConfiguration-">InstanceLauncher(InstanceController, LaunchConfiguration)</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceLauncher.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">InstanceLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html#instanceLaunchInProgress--">instanceLaunchInProgress()</a></span> - Method in interface and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator.InstanceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.integer.html#integer--">integer()</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.integer.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INTENT_ACTION_DEFAULT">INTENT_ACTION_DEFAULT</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INTENT_ACTION_START_FLOW">INTENT_ACTION_START_FLOW</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INTENT_KEY_ACTION">INTENT_KEY_ACTION</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/AndroidScpLogger.html#isEnabled-int-">isEnabled(int)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/AndroidScpLogger.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">AndroidScpLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
