<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 22 19:08:56 EEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp"><span class="typeNameLink">ScpManager</span></a> - Class in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary.scp</a></dt>
<dd>
<div class="block">Created by Jakob on 14.11.2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#ScpManager--">ScpManager()</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#screen">screen</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#scrollView">scrollView</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_badge">search_badge</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_bar">search_bar</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_button">search_button</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_plate">search_plate</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.layout.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.layout.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.layout.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#sendCommand-java.lang.String-">sendCommand(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendCommand-java.lang.String-">sendCommand(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>
<div class="block">Executes the given command on the remote machine and logs the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendCommandAndLogResponse-java.lang.String-">sendCommandAndLogResponse(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>
<div class="block">Executes the given command on the remote machine and logs the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html#sendFile-java.io.InputStream-java.lang.String-">sendFile(InputStream, String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator</a></dt>
<dd>
<div class="block">Sends file to the remote instance configured in this
 CloudServiceCommunicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendFileFromAssets-AssetManager-java.lang.String-">sendFileFromAssets(AssetManager, String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>
<div class="block">Gets the given files InputStream and length,
 calls the initFileSendTransfer function with these values</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendFileFromRawResources-Context-int-">sendFileFromRawResources(Context, int)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>
<div class="block">Gets the given files InputStream and length,
 calls the initFileSendTransfer function with these values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendInputStreamAsFile-java.io.InputStream-java.lang.String-long-">sendInputStreamAsFile(InputStream, String, long)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendInputStreamAsFile-java.io.InputStream-java.lang.String-">sendInputStreamAsFile(InputStream, String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ScpManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html#setCommand-java.lang.String-">setCommand(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">SshThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/AndroidScpLogger.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/AndroidScpLogger.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">AndroidScpLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html#setEndPoint-java.lang.String-">setEndPoint(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">InstanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">SshThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ExtendedJSch.html#setIdentityKey-java.io.InputStream-">setIdentityKey(InputStream)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ExtendedJSch.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ExtendedJSch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ExtendedJSch.html#setIdentityKey-AssetManager-java.lang.String-">setIdentityKey(AssetManager, String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ExtendedJSch.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">ExtendedJSch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#setImageId-java.lang.String-">setImageId(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">LaunchConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html#setInstance-com.amazonaws.services.ec2.model.Instance-">setInstance(Instance)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceController.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">InstanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#setInstanceType-java.lang.String-">setInstanceType(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">LaunchConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#setKeyName-java.lang.String-">setKeyName(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">LaunchConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html#setPort-int-">setPort(int)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">SshThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#setSecurityGroup-java.lang.String-">setSecurityGroup(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">LaunchConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">SshThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#shortcut">shortcut</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#showCustom">showCustom</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#showDividers">showDividers</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/AwsInterface.html#showError-java.lang.String-">showError(String)</a></span> - Method in interface and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/AwsInterface.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">AwsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#showHome">showHome</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#showText">showText</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#showTitle">showTitle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#spinBars">spinBars</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#prompt</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#src_atop">src_atop</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#src_in">src_in</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#src_over">src_over</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshClient.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp"><span class="typeNameLink">SshClient</span></a> - Class in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary.scp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshClient.html#SshClient-Activity-java.lang.String-">SshClient(Activity, String)</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshClient.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">SshClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHCommandTask.html#SSHCommandTask--">SSHCommandTask()</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHCommandTask.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator.SSHCommandTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp"><span class="typeNameLink">SshThread</span></a> - Class in <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/package-summary.html">and.mc.cs.ut.ee.awsadaptorlibrary.scp</a></dt>
<dd>
<div class="block">Created by Jakob on 2.10.2014.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html#SshThread-Activity-java.lang.String-">SshThread(Activity, String)</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.scp.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshThread.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp">SshThread</a></dt>
<dd>
<div class="block">In addition to this initializing with this constructor, make sure to provide the
 username, host address and port aswell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.integer.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.string.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.string.html#string--">string()</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.string.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.style.html#style--">style()</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.style.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#submit_area">submit_area</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#subtitle">subtitle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.layout.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#switch_use_cloud_utility">switch_use_cloud_utility</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html#switch_use_snapshot">switch_use_snapshot</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class and.mc.cs.ut.ee.awsadaptorlibrary.<a href="../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
